{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DAGLConfig": {
    "APIKey": "2D1BA776E0314C988BB152010C80DC74",
    "DAGLApiHttpOnly": true,
    "DAGLApiHost": "localhost",
    "DAGLApiHttpPort": 7186,
    "DAGLApiHttpsPort": 7187
  },
  "HostConfig": {
    "HostHttpOnly": true,
    "Host": "localhost",
    "HostHttpPort": 5146,
    "HostHttpsPort": 5147
  }
}
   